body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-collapse: collapse;
  margin: auto;
}

.search {
  margin: auto;
}

tr>* {
  padding: 5px;
  text-align: center;
  cursor: pointer;
}

td {
  border: 1px solid black;
  font-size: 20px;
}

th {
  border: 1px solid black;
  font-size: 20px;
}

label {
  font-size: 40px;
}

input {
  font-size: 40px;
}
